<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calcolo del prezzo del biglietto del treno</title>

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main>
            <div>
                <label for="km">Km da percorrere</label>
                <input type="number" id="km-input">
                <label for="age">Fascia d'età</label>
                <input type="number" id="age-input">
                <button id="submit-button">Submit</button>
            </div>
            <span id="ticket-price"></span>  
        </main>
        
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>